[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\blinkinlabs\Blinkinlabs-Repos\Blinkinlabs-Altium-Library\libraries\dblib_inductor_changjiang\inductor_changjiang.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=inductor_changjiang.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=inductor_changjiang$
[Table1]
SchemaName=
TableName=inductor_changjiang$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Library Path0=120|Footprint Ref0=92|Footprint Path0=145|Description0=370|Datasheets0=625|LCSC PartNumber0=112|PartNumber0=109|Manufacturer0=182|Inductance0=80|Tolerance0=73|DC Resistance0=95|Saturation current0=117|Packaging0=76|Package / Case0=111|Case/Package0=111
[FieldMap1]
Options=FieldName=inductor_changjiang$.Library Ref|TableNameOnly=inductor_changjiang$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=inductor_changjiang$.Library Path|TableNameOnly=inductor_changjiang$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=inductor_changjiang$.Footprint Ref|TableNameOnly=inductor_changjiang$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=inductor_changjiang$.Footprint Path|TableNameOnly=inductor_changjiang$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=inductor_changjiang$.Description|TableNameOnly=inductor_changjiang$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=inductor_changjiang$.PartNumber|TableNameOnly=inductor_changjiang$|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
