[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\matt\Blinkinlabs-Repos\Blinkinlabs-Altium-Library\libraries\dblib_res_panasonic_erj\Panasonic ERJ.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Panasonic ERJ.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Panasonic_ERJ_0201
[Table1]
SchemaName=
TableName=Panasonic_ERJ_0201
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=120|Library Path0=147|Footprint Path0=200|Footprint Ref0=139|Footprint Ref 20=153|Footprint Path 20=200|Footprint Ref 30=153|Footprint Path 30=200|Description0=309|PartNumber0=134|Datasheets0=853|Image0=573|Digi-Key Part Number0=208|Manufacturer0=269|Series0=84|Value0=83|Tolerance0=114|Power (Watts)0=146|Composition0=137|Temperature Coefficient0=224|Operating Temperature0=220|Package / Case0=156|Case/Package0=146|Size / Dimension0=311|Height - Seated (Max)0=207|Number of Terminations0=227|Failure Rate0=129
[Table2]
SchemaName=
TableName=Panasonic_ERJ_0201$
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Panasonic_ERJ_0402
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=120|Library Path0=147|Footprint Ref0=139|Footprint Path0=200|Description0=309|Footprint Ref 20=153|Footprint Path 20=200|Footprint Ref 30=153|Footprint Path 30=200|Datasheets0=759|Image0=542|Digi-Key Part Number0=208|PartNumber0=134|Manufacturer0=269|Series0=84|Value0=83|Tolerance0=114|Power (Watts)0=146|Composition0=137|Features0=338|Temperature Coefficient0=224|Operating Temperature0=220|Package / Case0=156|Case/Package0=146|Size / Dimension0=311|Height - Seated (Max)0=207|Number of Terminations0=227
[Table4]
SchemaName=
TableName=Panasonic_ERJ_0402$
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Panasonic_ERJ_0603
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=120|Library Path0=147|Footprint Ref0=139|Footprint Path0=200|Description0=309|Footprint Ref 20=153|Footprint Path 20=200|Footprint Ref 30=153|Footprint Path 30=200|Datasheets0=757|Image0=614|Digi-Key Part Number0=208|PartNumber0=134|Manufacturer0=269|Series0=84|Value0=83|Tolerance0=114|Power (Watts)0=146|Composition0=137|Features0=338|Temperature Coefficient0=224|Operating Temperature0=220|Package / Case0=156|Case/Package0=146|Size / Dimension0=311|Height - Seated (Max)0=207|Number of Terminations0=227
[Table6]
SchemaName=
TableName=Panasonic_ERJ_0603$
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Panasonic_ERJ_0805
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=120|Library Path0=147|Footprint Ref0=139|Footprint Path0=200|Description0=305|Footprint Ref 20=153|Footprint Path 20=200|Footprint Ref 30=153|Footprint Path 30=200|Datasheets0=757|Image0=573|Digi-Key Part Number0=208|PartNumber0=134|Manufacturer0=269|Series0=84|Value0=83|Tolerance0=114|Power (Watts)0=146|Composition0=137|Features0=338|Temperature Coefficient0=224|Operating Temperature0=220|Package / Case0=156|Case/Package0=146|Size / Dimension0=311|Height - Seated (Max)0=207|Number of Terminations0=227
[Table8]
SchemaName=
TableName=Panasonic_ERJ_0805$
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Panasonic_ERJ_1206
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Footprint Ref0=139|Library Ref0=120|Library Path0=147|Footprint Path0=200|Description0=305|Footprint Ref 20=153|Footprint Path 20=200|Footprint Ref 30=153|Footprint Path 30=200|Datasheets0=757|Image0=683|Digi-Key Part Number0=208|PartNumber0=144|Manufacturer0=269|Packaging0=118|Series0=84|Value0=83|Tolerance0=114|Power (Watts)0=146|Composition0=137|Features0=447|Temperature Coefficient0=224|Operating Temperature0=220|Package / Case0=156|Case/Package0=146|Size / Dimension0=311|Height - Seated (Max)0=207|Number of Terminations0=227
[Table10]
SchemaName=
TableName=Panasonic_ERJ_1206$
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Panasonic_ERJ_2512
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=120|Library Path0=147|Footprint Ref0=139|Footprint Path0=200|Description0=277|Footprint Ref 20=153|Footprint Path 20=200|Footprint Ref 30=153|Footprint Path 30=200|Datasheets0=979|Image0=683|Digi-Key Part Number0=208|PartNumber0=144|Manufacturer0=269|Series0=84|Value0=83|Tolerance0=114|Power (Watts)0=146|Composition0=137|Features0=447|Temperature Coefficient0=224|Operating Temperature0=220|Package / Case0=156|Case/Package0=146|Size / Dimension0=311|Height - Seated (Max)0=207|Number of Terminations0=227
[Table12]
SchemaName=
TableName=Panasonic_ERJ_2512$
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Panasonic_ERJ_0201.Library Ref|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Panasonic_ERJ_0201.Library Path|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Panasonic_ERJ_0201.Footprint Path|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Panasonic_ERJ_0201.Footprint Ref|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Panasonic_ERJ_0201.Footprint Ref 2|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Panasonic_ERJ_0201.Footprint Path 2|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Panasonic_ERJ_0201.Footprint Ref 3|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Panasonic_ERJ_0201.Footprint Path 3|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Panasonic_ERJ_0201.Description|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Panasonic_ERJ_0201.PartNumber|TableNameOnly=Panasonic_ERJ_0201|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Panasonic_ERJ_0402.Library Ref|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Panasonic_ERJ_0402.Library Path|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Panasonic_ERJ_0402.Footprint Ref|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Panasonic_ERJ_0402.Footprint Path|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Panasonic_ERJ_0402.Description|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Panasonic_ERJ_0402.Footprint Ref 2|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Panasonic_ERJ_0402.Footprint Path 2|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Panasonic_ERJ_0402.Footprint Ref 3|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Panasonic_ERJ_0402.Footprint Path 3|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Panasonic_ERJ_0402.PartNumber|TableNameOnly=Panasonic_ERJ_0402|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Panasonic_ERJ_0603.Library Ref|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Panasonic_ERJ_0603.Library Path|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Panasonic_ERJ_0603.Footprint Ref|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Panasonic_ERJ_0603.Footprint Path|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Panasonic_ERJ_0603.Description|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Panasonic_ERJ_0603.Footprint Ref 2|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Panasonic_ERJ_0603.Footprint Path 2|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Panasonic_ERJ_0603.Footprint Ref 3|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Panasonic_ERJ_0603.Footprint Path 3|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Panasonic_ERJ_0603.PartNumber|TableNameOnly=Panasonic_ERJ_0603|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Panasonic_ERJ_0805.Library Ref|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Panasonic_ERJ_0805.Library Path|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Panasonic_ERJ_0805.Footprint Ref|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Panasonic_ERJ_0805.Footprint Path|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Panasonic_ERJ_0805.Description|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Panasonic_ERJ_0805.Footprint Ref 2|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Panasonic_ERJ_0805.Footprint Path 2|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Panasonic_ERJ_0805.Footprint Ref 3|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Panasonic_ERJ_0805.Footprint Path 3|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Panasonic_ERJ_0805.PartNumber|TableNameOnly=Panasonic_ERJ_0805|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Panasonic_ERJ_1206.Footprint Ref|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Panasonic_ERJ_1206.Library Ref|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Panasonic_ERJ_1206.Library Path|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Panasonic_ERJ_1206.Footprint Path|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Panasonic_ERJ_1206.Description|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Panasonic_ERJ_1206.Footprint Ref 2|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Panasonic_ERJ_1206.Footprint Path 2|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Panasonic_ERJ_1206.Footprint Ref 3|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Panasonic_ERJ_1206.Footprint Path 3|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Panasonic_ERJ_1206.PartNumber|TableNameOnly=Panasonic_ERJ_1206|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Panasonic_ERJ_2512.Library Ref|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Panasonic_ERJ_2512.Library Path|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Panasonic_ERJ_2512.Footprint Ref|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Panasonic_ERJ_2512.Footprint Path|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Panasonic_ERJ_2512.Description|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Panasonic_ERJ_2512.Footprint Ref 2|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Panasonic_ERJ_2512.Footprint Path 2|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Panasonic_ERJ_2512.Footprint Ref 3|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Panasonic_ERJ_2512.Footprint Path 3|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Panasonic_ERJ_2512.PartNumber|TableNameOnly=Panasonic_ERJ_2512|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
